# assessment

posttest/: Docker-Compose.yml  Dockerfile.multi  build.gradle
posttest/db/: initdb.sql
posttest/src/main/java/com/kbtg/bootcamp/posttest/Lottery/: Lottery.java  LotteryController.java  LotteryRepository.java  LotteryRequestDto.java  LotteryService.java  LotteryTicketListResponseDto.java  LotteryTicketResponseDto.java  TicketListResponseDto.java  TicketResponseDto.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/LotteryTest/: Lottery.java  LotteryController.java  LotteryRepository.java  LotteryRequestDto.java  LotteryService.java  LotteryTicketListResponseDto.java  LotteryTicketResponseDto.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/Security/: AuthenticationUserDetailService.java  CustomUserDetail.java  SpringSecurityConfig.java  UserRepository.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/User/: User.java  UserBoughtTicketListResponseDto.java  UserController.java  UserService.java  UserTicket.java  UserTicketIdResponseDto.java  UserTicketRepository.java  UserTicketResponseDto.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/UserTicket/: UserTicket.java  UserTicketBoughtListResponseDto.java  UserTicketController.java  UserTicketIdResponseDto.java  UserTicketRepository.java  UserTicketResponseDto.java  UserTicketService.java
posttest/src/main/resources/: application.properties  data.sql  docker-compose.yml  schema.sql
posttest/src/test/java/com/kbtg/bootcamp/posttest/LotteryTest/: LotteryControllerTest.java  LotteryServiceTest.java
posttest/src/test/java/com/kbtg/bootcamp/posttest/UserTicketTest/: UserTicketControllerTest.java  UserTicketServiceTest.java
